# ShoppingCartDemo

./: README.md
ShoppingCart.Services/: ShoppingCart.Services.csproj
ShoppingCart.Services/Interfaces/Products/: IProductService.cs  IProductsService.cs
ShoppingCart.Services/Interfaces/ShoppingCart/: IShoppingCartService.cs
ShoppingCart.Services/Models/: BaseModel.cs
ShoppingCart.Services/Models/Products/: Product.cs
ShoppingCart.Services/Models/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCart.Services/Services/: BaseService.cs
ShoppingCart.Services/Services/Products/: ProductsService.cs
ShoppingCart.Services/Services/ShoppingCart/: ShoppingCartService.cs
ShoppingCart.Tests/: ShoppingCart.Tests.csproj  ShoppingCartTest.cs
ShoppingCartDemo/: Program.cs  ShoppingCartDemo.csproj  ShoppingCartDemo.sln  Startup.cs
